.root {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.details {
  display: flex;
  flex-direction: column;

  h1 {
    text-transform: uppercase;
    line-height: 47px;

    span {
      display: block;
    }

    .top {
      font-size: 52px;
      margin-bottom: 4px;
      white-space: nowrap;

      &::before {
        visibility: hidden;
      }

      &::before,
      &::after {
        content: 'âœ¨';
        font-size: 72px;
      }
    }

    .bottom {
      font-size: 58px;
      color: var(--red-6);
      text-shadow: 2px 2px 0 var(--red-5);
      letter-spacing: -1.9px;
    }
  }

  @media (max-width: 520px) {
    h1 {
      .top::after {
        font-size: 50px;
        display: inline-block;
        translate: 0 -7px;
      }

      .top::before {
        display: none;
      }

      .bottom {
        letter-spacing: 2px;
        font-size: 63px;
        line-height: 54px;
      }
    }
  }
}

.txt {
  text-transform: uppercase;
  text-align: center;
  white-space: pre-line;
  margin-block: 20px 15px;

  @media (max-width: 520px) {
    margin-block-start: 0;
  }
}

.img {
  text-align: end;

  img {
    width: 100%;
  }
}

.btn {
  width: fit-content;
  margin-inline: auto;
  padding-inline: 60px;
}
