.root {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}

& fieldset {
  border: 0;
  padding: 0;
}

& legend {
  margin-bottom: 10px;
  color: #3240a6;
  font-size: 12px;
  font-style: italic;
}

.error {
  font-size: 12px;
  color: #ff4d4f;
  margin-bottom: 10px;
}

.button {
  padding-inline: 30px;
}

.iframe {
  border: 0;
  width: 310px;
  height: 153px;
}

.textarea {
  grid-column: 1 / 3;
}

.root input::placeholder,
.root textarea::placeholder,
.root :global(.rt-SelectTrigger)[data-placeholder] :global(.rt-SelectTriggerInner) {
  color: #ff7d53;
}

.root :global(.rt-SelectIcon) {
  display: none;
}

.root input,
.root button {
  --select-trigger-height: var(--space-8);
}
